spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Riya@1234
spring.jpa.hibernate.ddl-update = update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 8074
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

